<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/style.css">
    <style>
        form{
            padding: 25px;
            margin-left: 35%;
            margin-right: 35%;
            background-color: #F8F3D9;
            border: 5px solid #F8F3D9;
            box-shadow: 10px 0px 10px 10px #EBE5C2;
        }

        .login{
            padding: 5px;
            
        }

        input{
            margin-top: 15px;
            margin-left: 15px;
        }

        .login-btn{
            margin-left: 25%;
            margin-right: 45%;
        }

        button{
            margin-top: 20px;
        }

        .submit-btn{
            margin-left: 27%;
            padding: 5px 10px 5px 10px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="div-1">
        <img src="../web-logo.png" class="first-img" alt="logo">

        <h1><span class="ind">INDOFEST</span></h1>
        <div class="nav-bar">
        <p><a href="../index.html">Home</a> <a href="festivals.html">Festival</a> <a href="contact.html">Contact Us</a> <a href="aboutus.html">About Us</a></p>
        </div><br>
    </div>

    <div class="div-2">
        <h2 class="sec-heading">Login</h2>
        <form>
            <br>
            UserName :- <input type="text" name="username" class="login" placeholder="Enter your username">
            <br>
            Password :- <input type="password" class="login" placeholder="Enter your password ">
            <br>
            <button class="submit-btn"><a href="../index.html" class="submit-btn-sub">Login</a></button>
        </form>
    </div>

    <div class="footer">
        <p class="footer-para"><i class="fa-solid fa-copyright"></i> Sumit 2025</p>
    </div>

    <script src="https://kit.fontawesome.com/9199668c31.js" crossorigin="anonymous"></script>
</body>
</html>